<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
  <style>
    h1{
      background-color: lightgrey;
      height: 300px;
      width: 300px;


      border-width: 10px;
      border-style: solid;
      border-color: darkslategray;

      border: 10px solid darkslategray;
      
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 30px;
      padding-left: 40px;

      padding: 10px 20px 30px 40px ;

      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
      
      display: block;


      
      display: inline-block;

    }

    a{
      border-width: 10px;
      border-style: solid;
      border-color: red;

      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Paragrafos também são exemplos de bor-level, mas os <a href="">Links são exemplos de caixas inline-level</a> Vamos ver como tdo isso funciona.</p>
</body>
</html>