<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fontes</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Courgette&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: "Work Sans", sans-serif;
        font-size: 3em;
      }
      h2 {
        font-family: "Courgette", cursive;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, eveniet
      repellendus? Distinctio unde fugit assumenda rem ea at provident,
      recusandae culpa iste sed, odio voluptatem aut. Dolorem quod perspiciatis
      voluptas!
    </p>
    <h2>Titulo 2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
      dignissimos dolorum quaerat soluta molestias quo numquam consequuntur
      suscipit? Accusantium sed magnam nisi atque officia dolor debitis deleniti
      rerum? Consequatur, repellat?Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Voluptatum sit, commodi iste quod esse facilis
      cupiditate nulla quibusdam, repudiandae debitis eaque ratione consequatur,
      perferendis voluptates dignissimos. Facilis ipsam sed quis!
      aaaa
    </p>
  </body>
</html>
