<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;

        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh %

        */
        font-size: 1em;

        font-weight: normal;
        /*  Lighter, normal, bold, bolder e % de 100% a o 900%  */

        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;

      }

      h1{
        /* Propriedade Shorthand, usar uma linha para atribuir 4 configurações a fontes
        font-style -> font-weight -> font-size -> font-family */

        font: italic bolder 3em Arial, sans-serif;

      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam
      dignissimos in nobis esse explicabo, corrupti facilis accusamus dolores!
      Ad hic, molestiae optio quis voluptates necessitatibus quibusdam unde
      reiciendis dicta illo. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Dolores, similique ipsum veniam quasi sapiente quae, earum dicta
      minima atque culpa repellat, quisquam itaque sequi. Reiciendis dolores
      sapiente harum asperiores laborum.
    </p>
    <h2>Subtítulo do exercicio</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores
      veritatis tempore, tempora veniam nobis in nesciunt similique iste qui
      laborum quidem laboriosam eaque officiis ipsa sed aliquid esse minus.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto at
      iure qui nostrum maiores voluptas illum, labore ea nam laborum soluta
      temporibus, harum saepe necessitatibus itaque ipsum in. Repellendus, quo?
    </p>
  </body>
</html>
