<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: rgb(88, 88, 88);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 20px 30px 40px;
      }

      article {
        background-color: lightgrey;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(156, 156, 156);
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#"> Link</a>
        <a href="#"> Link</a>
        <a href="#"> Link</a>
        <a href="#"> Link</a>
        <a href="#"> Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esporte Politica Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Titulo</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem fuga eaque est quos optio asperiores perferendis
            aliquam qui adipisci repudiandae quidem animi laborum vitae deleniti
            maxime labore sint, possimus cum.
          </p>
          <aside>
            <p>Artigo escrito por Emerson Seiler</p>
          </aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por Emerson Seiler</p>
    </footer>
  </body>
</html>
